{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "(TASK)C/C++: File linking & compiling",
            "detail": "Compiles and links the respective .hpp/.cpp(except templates) files into a single executable",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "src/main.cpp",
                "-o",
                "app",
                "-L/usr/local/lib",
                "-L/usr/lib",
                "-L/usr/lib/x86_64-linux-gnue",
                "-I/usr/include",
                "-I/usr/local/include",
                "-lsfml-system",
                "-lsfml-audio",
                "-lsfml-graphics",
                "-lsfml-window"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}